{
  "name": "kyoso",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "fmt": "prettier --plugin-search-dir . --write .",
    "review": "pnpm fmt && pnpm lint && pnpm check",
    "db:generate": "npx drizzle-kit generate:pg",
    "db:generate-custom": "npx drizzle-kit generate:pg --custom",
    "db:migrate": "node --loader ts-node/esm scripts/migrate.ts",
    "db:reset": "node --loader ts-node/esm scripts/reset.ts",
    "db:push": "npx drizzle-kit push:pg",
    "db:seed": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/seed/index.ts",
    "db:studio": "npx drizzle-kit studio",
    "db:dbml": "node --experimental-specifier-resolution=node --loader ts-node/esm scripts/dbml.ts"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "@skeletonlabs/skeleton": "^1.12.0",
    "@sveltejs/adapter-node": "^1.2.3",
    "@sveltejs/kit": "^1.20.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "^18.15.7",
    "@types/paypal__checkout-server-sdk": "^1.0.5",
    "@types/showdown": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@web-std/file": "^3.0.3",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.0.3",
    "drizzle-dbml-generator": "^0.2.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-orm": "^0.28.5",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.32.4",
    "nanospinner": "^1.1.0",
    "pg": "^8.11.2",
    "postcss": "^8.4.21",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "svelte": "^4.0.0",
    "svelte-check": "^3.4.3",
    "tailwindcss": "^3.2.7",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.2.0"
  },
  "type": "module",
  "dependencies": {
    "@floating-ui/dom": "^1.2.7",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/paypal-js": "^5.1.6",
    "@trpc/client": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "discord-oauth2": "^2.11.0",
    "highlight.js": "^11.8.0",
    "isomorphic-dompurify": "^1.8.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.isequal": "^4.5.0",
    "nanoid": "^4.0.2",
    "osu-web.js": "^1.2.2",
    "postgres": "^3.3.5",
    "sharp": "^0.32.1",
    "showdown": "^2.1.0",
    "superjson": "^1.12.3",
    "svelte-meta-tags": "^2.8.0",
    "trpc-sveltekit": "^3.5.20",
    "zod": "^3.21.4"
  }
}
